<!DOCTYPE html>
<html>
<head>
  <!--style-->
  <style>
  /* body tag selector: define a default font. Never use Comic Sans. */
  body {
      background: linear-gradient(to bottom, #ffccff 0%, #ccccff 100%);
      font-family: "Comic Sans MS";
  }
  /* .section class selector: set the font of all tags with class="section" */
  .section {
    font-family: arial;
  }
  /* h2 descendants of .section class: set a background color for all h2 text in sections */
  .section h2 {
    background: linear-gradient(to bottom, #cc99ff 0%, #ff99ff 100%);
    font-family: Georgia;}
  /* Put the image on the right */
  #photo { float: right; }
  </style>
</head>
<body>
  <form action="cv.html">
    <!--name-->
    <div class="section" id="fill">
      <h2> PERSONAL INFORMATION:</h2>
      <p> Name: Deena Alotaibi.</p>
      <p> Age: 21</p>
      <br/>
      </div>
     <div class="section" id="fill">
      <h2> EDUCATION:</h2>

      <p> I am under graduate student in King Saud University In collage Computer Science & Information specialty as Computer Science. </p>
      <br/>
      </div>

      <div class="section" id="fill">
      <h2> EXPERIENCE:</h2>

      <p> I have experience in JAVA language ,C  language ,I am good in SQL language and I made projects about all of these languages  .
I take one course  (FATEN).
I volunteer to organize  celebrate of  graduation and help  People with special needs.       </p>
      <br/>
      </div>

       <div class="section" id="fill">
      <h2> SKILLS:</h2>

      <p>  My hobbies handicrafts , declamation, swimming, and I enjoy to work in group.
      </p>
      <br/>
      </div>

      <div class="section" id="fill">
      <h2> LANGUAGE:</h2>

      <p>   I speak two languages :-
            <br/>
            1-native language(Arabic).
            <br/>
            2- English.
      </p>
      <br/>
      </div>

      <div class="section" id="fill">
      <h2> CONTACT:</h2>

      <p>Email: cs.deena1@gmail.com. </p>
      <br/>
      </div>

</body>
</html>
