<!DOCTYPE html>
<html>
<head>
  <title>HW </title>

  <!--style-->
  <style>
      /* body tag selector: define a default font. Never use Comic Sans. */
      body {
          background: linear-gradient(to bottom, #ffccff 0%, #ccccff 100%);
  			  font-family: "Comic Sans MS";
  		}
  		/* .section class selector: set the font of all tags with class="section" */
  		.section {
  			font-family: arial;
  		}
  		/* h2 descendants of .section class: set a background color for all h2 text in sections */
  		.section h2 {
  			background: linear-gradient(to bottom, #cc99ff 0%, #ff99ff 100%);
  			font-family: Georgia;}
  		/* Put the image on the right */
  		#photo { float: right; }
  </style>
  <!--js-->
  <script type="text/javascript">

    function passvalue(){
       var firstname=document.getElementById("txtFname").value;
       var checkboxes = document.getElementsByName('checkbox');
       var checkboxesChecked = [];
       // loop over them all
       for (var i=0; i<checkboxes.length; i++) {
          // And stick the checked ones onto an array...
          if (checkboxes[i].checked) {
             checkboxesChecked.push(checkboxes[i].value);
          }
       }
       var wlike=document.querySelector("#wlike:checked").value;
       localStorage.setItem("firstname", firstname);
       localStorage.setItem("checkbox", checkboxesChecked);
       localStorage.setItem("like", wlike);
       document.getElementById("test").innerHTML=localStorage.getItem("checkbox");
    }

  </script>
</head>



<body >
  <hr>
  <h1>
      <font color=#006266><font size=10><center>Deena welcomes you</font size></center>
  </h1>
  <p>
    <center>hello every one in my website</center>
  </p>
  <img id="photo" src="WhatsApp-image-2020-04-21-it5.02.05-PM.jpeg.jpg"/>
  <span id="test"></span>
  <form action="result.html">
    <!--name-->
    <div class="section" id="fill">
      <h2> Please fill in the following form:</h2>
      <Label for="txtFname" >Full Name:</label>
      <Input name="txtFname" id="txtFname" type="text"/>
      <br/>
    </div>
    <!--interest-->
    <div class="section" id="Interest">
      <h2> Interests</h2>
        <Input type="checkbox" value="Swimming" name="checkbox" id="checkbox"> Swimming
        <br>
        <Input type="checkbox" value="Cooking" name="checkbox" id="checkbox"> Cooking
        <br>
        <Input type="checkbox" value="study" name="checkbox" id="checkbox"> Study
        <br>
        <Input type="checkbox" value="reading" name="checkbox" id="checkbox"> reading
        <br>
    </div>
    <!--what he/she want to see-->
    <div class="section" id="like">
      <h2> What would you like to see ?</h2>
      <Input name="wlike" id="wlike" type="radio" value="MyCV"/>
      <Label for="wlike">My CV</label>
      <br>
      <Input name="wlike" id="wlike" type="radio" value="Meme"/>
      <Label for="wlike">Meme</label>
      <br>
    </div>
      <br>
      <input id="sBtn" type="submit" name="Submit" onclick="passvalue();">
  </form>
</body>

</html>
